# ConsoleAppender
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%t] %c{2} %3x - %m%n

# SocketAppender
#log4j.appender.socketAppender=org.apache.log4j.net.SocketAppender
#log4j.appender.socketAppender.remoteHost=localhost
#log4j.appender.socketAppender.port=4445
#log4j.appender.socketAppender.locationInfo=true

# Regular FileAppender
# NOTE: altering the ConversionPattern will cause a portion of the AdminTool's Log Viewer module to stop working properly
log4j.appender.fileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.File=logs/planetserver.log
log4j.appender.fileAppender.layout.ConversionPattern=%d{dd MMM yyyy | HH:mm:ss,SSS} | %-5p | %t | %c{3} | %3x | %m%n
log4j.appender.fileAppender.Encoding=UTF-8
log4j.appender.fileAppender.DatePattern='.'yyyy-MM-dd

# BootLogger FileAppender(s)
#log4j.appender.bootFileAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.bootFileAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.bootFileAppender.File=logs/boot/boot.log
#log4j.appender.bootConsoleAppender.threshold=DEBUG
#log4j.appender.bootFileAppender.layout.ConversionPattern=%d{dd MMM yyyy | HH:mm:ss,SSS} | %-5p | %t | %c{3} | %3x | %m%n
#log4j.appender.bootFileAppender.Encoding=UTF-8

#log4j.appender.bootConsoleAppender=org.apache.log4j.ConsoleAppender
#log4j.appender.bootConsoleAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.bootConsoleAppender.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%t] %c{3} %3x - %m%n
#log4j.appender.bootConsoleAppender.threshold=WARN


# ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n

# The file is rolled over very day
# '.'yyyy-MM-dd-HH			rolls every hour
# '.'yyyy-MM-dd-HH-mm		rolls every minute
log4j.appender.fileAppender.DatePattern  ='.'yyyy-MM-dd-HH

#custom appenders
log4j.category.planetserver=debug, consoleAppender, fileAppender
log4j.category.com.rzr=debug, consoleAppender, fileAppender
log4j.category.com.couchbase=warn, consoleAppender, fileAppender
log4j.category.net.spy=warn, consoleAppender, fileAppender 
